
id = 0
type = "class-diagram"
author = "MelleB"
created_at = 2016-05-03T23:30:00

[[elements]]
type = "class"
id = 1
name = "Person"
x = 100
y = 100
width = 100
height = 30
     [[elements.attributes]]
     name = "name"
     type = "string"
     [[elements.attributes]]
     name = "age"
     type = "int"

[[elements]]
type = "class"
id = 2
name = "Class 2"
x = 200
y = 400
width = 100
height = 30

[[elements]]
type = "class"
id = 3
name = "Class 3"
x = 300
y = 300
width = 100
height = 30

[[elements]]
type = "class"
id = 4
name = "Class 4"
x = 200
y = 500
width = 100
height = 30

[[associations]]
id = 5
src_id = 1
dst_id = 4
#src_offset = (.9, 0)
#dst_offset = (1, .25)
#dst_marker = 'arrow'

[[notes]]
id = 6
pos = [400, 400]
size = [250, 150]
text = """
This is a test note.
With a second line.
And a third.
"""
